<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/leftEyeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_eye"
            android:backgroundTint="@android:color/white"
            android:layout_gravity="end"
             />

        <Button
            android:id="@+id/rightEyeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@android:color/white"
            android:drawableEnd="@drawable/ic_eye"
             />

        <com.mobelm.eyedetection.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.mobelm.eyedetection.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mobelm.eyedetection.ui.camera.CameraSourcePreview>


        <ImageView
            android:id="@+id/flipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center|top"
            android:padding="10dp"
            android:foreground="?android:selectableItemBackground"
            android:tint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
             />

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>